{
  "name": "mandala_generator",
  "version": "1.0.0",
  "description": "Generates mandalas",
  "main": "node_example.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vector",
    "graphics",
    "art",
    "paperjs"
  ],
  "author": "Michael Fishman",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.4.1",
    "paper": "^0.12.3"
  }
}
